<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPL Hub</title>
<link rel="stylesheet" href="stylelay.css">
<style>

</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
    <a href="https://myprofitland.com/game/Minanashaat" class="logo" target="_blank">MPL Hub</a>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="#">Documentation</a>
        <a href="companies.html">Tools</a>
        <a href="#">News</a>
        <a href="#">About</a>
        <a href="https://myprofitland.com/game/Minanashaat" target="_blank">Register in MPL</a>
    </div>
</nav>



  <h1 style="text-align:center; margin-top:30px;">Select a Company</h1><br><hr>
    <div class="companies-container">
        <div class="company-card" onclick="location.href='bakery.html'">Bakery</div>
        <div class="company-card" onclick="location.href='#'">Winery</div>
        <div class="company-card" onclick="location.href='#'">Coffee</div>
        <div class="company-card" onclick="location.href='#'">Brewery</div>
        <!-- ضيف باقي الشركات بنفس الشكل -->
    </div>
    
</body>
<footer>
 &copy;2026 <span style="color:gold; font-weight:bold;">MinaNashaat</span>. 
        All Rights Reserved.
    </footer>

</body>
</html>
